<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.abug.www.wechat.activity.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ac_chat_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ac_chat_recycler_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ebebeb" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/app_line" />

    <LinearLayout
        android:id="@+id/ac_chat_linear_friend_con"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#e2e2e2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/ac_chat_img_shengyin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:padding="2dp"
            android:src="@drawable/yuyin" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/edit">

            <EditText
                android:id="@+id/ac_chat_edit_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:imeOptions="actionSend"
                android:singleLine="true" />

            <TextView
                android:id="@+id/ac_chat_txt_sy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="按住 说话" />
        </FrameLayout>

        <ImageView
            android:id="@+id/ac_chat_img_biaoqing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:src="@drawable/biaoqing" />

        <ImageView
            android:id="@+id/ac_chat_img_jihao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:padding="2dp"
            android:src="@drawable/jiahao" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_size"
        android:background="@color/app_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f6">
        <!--功能-->
        <LinearLayout
            android:id="@+id/ac_chat_linear_jiahao"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/ac_chat_pager_jiahao"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!--表情-->
        <LinearLayout
            android:id="@+id/ac_chat_linear_biaoqing"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <FrameLayout
                android:id="@+id/ac_chat_frame_biaoqing"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
