<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_message_relative_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_message_img_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/item_message_txt_left_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="70dp"
            android:layout_toRightOf="@+id/item_message_img_left"
            android:background="@drawable/chat_right_3"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="世啊世世啊世"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_message_relative_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_message_img_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/item_message_txt_right_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@+id/item_message_img_right"
            android:background="@drawable/chat_left_3"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="世啊世世啊世"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/item_message_linear_gzh"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:text="2017年6月22日12:12"
            android:background="#55000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/sf_ad"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <TextView
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:text="我要出出出出出出出名"
                        android:background="#55000000"
                        android:layout_gravity="bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
                <View
                    android:layout_margin="2dp"
                    android:background="@color/app_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="顺丰小哥一挥手，除了学妹都带走。"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ad1"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>

                <View
                    android:layout_margin="1dp"
                    android:background="@color/app_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="海淘上eBay，顺丰SFBUY包邮转！"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ad2"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>

                <View
                    android:layout_margin="1dp"
                    android:background="@color/app_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size"/>
                <LinearLayout
                    android:gravity="center"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:text="我有freestyle，你有出名吗？"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ad3"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>